<?xml version="1.0" encoding="UTF-8"?><project name="REV party" company="" webLink="http://" view-date="2021-11-15" view-index="0" gantt-divider-location="437" resource-divider-location="416" version="3.1.3103" locale="fr_FR">
    <description>
        <![CDATA[Auteur : CHARRIÈRE Lélio, L2 DIFS TPA11, lelio.charriere@univ-tlse3.fr
UE : EDINF3G1, REV party, année civile 2021
Tuteur : DUGAT Vincent, vincent.dugat@univ-tlse3.fr]]>
    </description>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="228" order="0"/>
        <field id="tpd4" name="Date de début" width="103" order="1"/>
        <field id="tpd5" name="Date de fin" width="102" order="2"/>
        <option id="color.recent">
            <![CDATA[#ffff00 #993300 #ff9933 #9933ff #00cc66 #cc00cc #ff0000 #cccc00 #0099ff #339900]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="268" order="0"/>
        <field id="1" name="Rôle par défaut" width="144" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Aucun">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2021" month="12" date="24" type="HOLIDAY"/>
        <date year="2021" month="12" date="25" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="160" name="Makefile" color="#cc00cc" meeting="false" start="2021-11-15" duration="4" complete="100" thirdDate="2021-11-01" thirdDate-constraint="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
            <task id="162" name="Apprendre Makefile" color="#8cb6ce" meeting="false" start="2021-11-15" duration="2" complete="100" thirdDate="2021-11-01" thirdDate-constraint="0" expand="true">
                <depend id="163" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="163" name="Créer script makefile" color="#8cb6ce" meeting="false" start="2021-11-17" duration="2" complete="100" thirdDate="2021-11-01" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[- Les fichiers de test seront au format {module}.c dans les sous-répertoires tests/unitaires/ et tests/integration/ afin d'éviter de polluer le répertoire src/
- La target lib avec la librairie statique lib.a ne sera pas créée car il n'y a pas d'automatisme dans Makefile pour créer des .a à partir des .o ni pour créer des exécutables à partir de .a
- Création d'une target clean pour nettoyer les fichiers objects et les exécutables générés
- Il faut rajouter une en-tête pour chaque fichier de tests de sorte que le script principal de test main_unitaires.c ou main_integration.c puisse appeller les fonctions de tests
]]>
                </notes>
            </task>
        </task>
        <task id="0" name="utils_sd" color="#993300" meeting="false" start="2021-11-19" duration="1" complete="0" thirdDate="2021-11-03" thirdDate-constraint="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="lecture_csv" color="#339900" meeting="false" start="2021-11-20" duration="3" complete="0" thirdDate="2021-11-08" thirdDate-constraint="0" expand="true">
            <depend id="282" type="2" difference="0" hardness="Strong"/>
            <depend id="299" type="2" difference="0" hardness="Strong"/>
            <depend id="302" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="38" name="traitements_sd" color="#00cc66" meeting="false" start="2021-11-23" duration="9" complete="0" thirdDate="2021-11-26" thirdDate-constraint="0" expand="true">
            <depend id="100" type="2" difference="0" hardness="Strong"/>
            <task id="282" name="convertir_mat_duels" color="#8cb6ce" meeting="false" start="2021-11-23" duration="1" complete="0" thirdDate="2021-11-24" thirdDate-constraint="0" expand="true"/>
            <task id="299" name="obtenir_candidats_duels" color="#8cb6ce" meeting="false" start="2021-11-23" duration="1" complete="0" thirdDate="2021-11-15" thirdDate-constraint="0" expand="true"/>
            <task id="302" name="obtenir_candidats_ballots" color="#8cb6ce" meeting="false" start="2021-11-23" duration="1" complete="0" thirdDate="2021-11-15" thirdDate-constraint="0" expand="true">
                <depend id="39" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="39" name="creer_mat_duels" color="#8cb6ce" meeting="false" start="2021-11-24" duration="3" complete="0" thirdDate="2021-11-17" thirdDate-constraint="0" expand="true">
                <depend id="55" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="55" name="creer_liste_arcs" color="#8cb6ce" meeting="false" start="2021-11-27" duration="2" complete="0" thirdDate="2021-11-01" thirdDate-constraint="0" expand="true">
                <depend id="343" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="343" name="tetes_de_listes" color="#8cb6ce" meeting="false" start="2021-11-29" duration="3" complete="0" thirdDate="2021-11-15" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="98" name="utils_scrutins" color="#8cb6ce" meeting="false" start="2021-12-02" duration="4" complete="0" thirdDate="2021-11-01" thirdDate-constraint="0" expand="true">
            <depend id="113" type="2" difference="0" hardness="Strong"/>
            <task id="100" name="vainqueur_uninominale" color="#8cb6ce" meeting="false" start="2021-12-02" duration="1" complete="0" thirdDate="2021-11-01" thirdDate-constraint="0" expand="true">
                <depend id="106" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="106" name="vainqueur_condorcet" color="#8cb6ce" meeting="false" start="2021-12-03" duration="3" complete="0" thirdDate="2021-11-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="85" name="uninominales" color="#cccc00" meeting="false" start="2021-12-06" duration="2" complete="0" thirdDate="2021-11-01" thirdDate-constraint="0" expand="true">
            <task id="113" name="uninominale_un_tour" color="#8cb6ce" meeting="false" start="2021-12-06" duration="1" complete="0" thirdDate="2021-11-01" thirdDate-constraint="0" expand="true">
                <depend id="114" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="114" name="uninominale_deux_tours" color="#8cb6ce" meeting="false" start="2021-12-07" duration="1" complete="0" thirdDate="2021-11-01" thirdDate-constraint="0" expand="true">
                <depend id="126" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="126" name="condorcet_minimax" color="#ffff00" meeting="false" start="2021-12-08" duration="3" complete="0" thirdDate="2021-11-01" thirdDate-constraint="0" expand="true">
            <depend id="127" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="127" name="condorcet_shulze" color="#ffff00" meeting="false" start="2021-12-11" duration="7" complete="0" thirdDate="2021-11-01" thirdDate-constraint="0" expand="true">
            <depend id="152" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="151" name="main" color="#000000" meeting="false" start="2021-12-18" duration="19" complete="0" thirdDate="2021-11-08" thirdDate-constraint="0" expand="true">
            <task id="152" name="traiter_parametres" color="#8cb6ce" meeting="false" start="2021-12-18" duration="3" complete="0" thirdDate="2021-11-01" thirdDate-constraint="0" expand="true">
                <depend id="153" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="153" name="main (script principal)" color="#8cb6ce" meeting="false" start="2021-12-21" duration="2" complete="0" thirdDate="2021-11-01" thirdDate-constraint="0" expand="true">
                <depend id="158" type="2" difference="0" hardness="Strong"/>
                <depend id="424" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="210" name="afficher_graphe" color="#8cb6ce" meeting="false" start="2022-01-01" duration="7" complete="0" thirdDate="2021-10-25" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Cette étape inclue la création d'un script Python pour afficher le graphe demandé.]]>
                </notes>
            </task>
        </task>
        <task id="158" name="verifier_mon_vote" color="#ff9933" meeting="false" start="2021-12-23" duration="7" complete="0" thirdDate="2021-11-01" thirdDate-constraint="0" expand="true">
            <depend id="210" type="2" difference="0" hardness="Strong"/>
            <task id="424" name="convertir_binaire" color="#8cb6ce" meeting="false" start="2021-12-23" duration="2" complete="0" thirdDate="2021-12-26" thirdDate-constraint="0" expand="true">
                <depend id="435" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="435" name="hash_electeur" color="#8cb6ce" meeting="false" start="2021-12-27" duration="2" complete="0" thirdDate="2021-12-26" thirdDate-constraint="0" expand="true">
                <depend id="451" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="451" name="chercher_electeur" color="#8cb6ce" meeting="false" start="2021-12-29" duration="2" complete="0" thirdDate="2021-12-23" thirdDate-constraint="0" expand="true">
                <depend id="457" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="457" name="main (Script principal)" color="#8cb6ce" meeting="false" start="2021-12-31" duration="1" complete="0" thirdDate="2021-12-23" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="CHARRIÈRE Lélio" function="SoftwareDevelopment:2" contacts="lelio.charriere@univ-tlse3.fr" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="106" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="100" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="113" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="114" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="126" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="127" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="152" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="158" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="151" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2021-12-24" end="2022-01-02" resourceid="0"/>
    </vacations>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
